View/Pages/MainPage.xaml

<Page x:Class="RVP.Task._2.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Border>
        
        <Grid>
            <Image Source="/Images/MainPage1.jpg" Cursor="Hand"/>
            <Button Content="1"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click"
                    Margin="0,0,575,275"/>

            <Button Content="2"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click_1"
                    Margin="0,0,475,175"/>
            <Button Content="3"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click_2"
                    Margin="0,0,375,75"/>
            <Button Content="4"
                   Style="{StaticResource BtnMain}"
                    Click="Button_Click_3"
                    Margin="0,0,275,-25"/>
            <Button Content="5"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click_4"
                    Margin="0,0,175,-125"/>
            <Button Content="6"
                    Style="{StaticResource BtnMain}"
                    Margin="0,0,0, -125"
                    Click="Button_Click_5"/>
            <Button Content="7"
                    Style="{StaticResource BtnMain}"
                    Margin="0,0,-175,-125"
                    Click="Button_Click_6"/>
            <Button Content="8"
                    Style="{StaticResource BtnMain}"
                    Margin="0,0,-275,-25"
                    Click="Button_Click_7"/>
            <Button Content="9"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,-375,75"
                    Click="Button_Click_8"/>
            <Button Content="10"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,-475,175"
                    Click="Button_Click_9"/>
            <Button Content="11"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,-575,275"
                    Click="Button_Click_10"/>
        </Grid>
    </Border>
</Page>
